╔════════════════════════════════════════════════════════════════════════════╗
║                   AI Feedback SDK Security Test Report                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Generated: Thu, Oct 23, 2025  5:54:27 PM
Script Version: 3.0.0
Environment: MINGW64_NT-10.0-26100 3.6.4-b9f03e96.x86_64

═══════════════════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────────────────
Total Tests:     4
Passed:          2 (50%)
Failed:          2 (50%)
Total Duration:  16s

═══════════════════════════════════════════════════════════════════════════

TEST RESULTS
───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════

For detailed output of each test, see:
security-reports/test-*.log

