╔════════════════════════════════════════════════════════════════════════════╗
║                   AI Feedback SDK Security Test Report                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Generated: Thu, Oct 23, 2025  6:15:23 PM
Script Version: 3.0.0
Environment: MINGW64_NT-10.0-26100 3.6.4-b9f03e96.x86_64

═══════════════════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────────────────
Total Tests:     5
Passed:          3 (60%)
Failed:          2 (40%)
Total Duration:  42s

═══════════════════════════════════════════════════════════════════════════

TEST RESULTS
───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════

For detailed output of each test, see:
security-reports/test-*.log

