╔════════════════════════════════════════════════════════════════════════════╗
║                   AI Feedback SDK Security Test Report                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Generated: Thu Oct 23 17:05:16 CST 2025
Script Version: 3.0.0
Environment: Linux 6.6.87.2-microsoft-standard-WSL2

═══════════════════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────────────────
Total Tests:     3
Passed:          1 (33%)
Failed:          2 (66%)
Total Duration:  4s

═══════════════════════════════════════════════════════════════════════════

TEST RESULTS
───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════

For detailed output of each test, see:
security-reports/test-*.log

