╔════════════════════════════════════════════════════════════════════════════╗
║                   AI Feedback SDK Security Test Report                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Generated: Thu Oct 23 17:50:43     2025
Script Version: 3.0.0
Environment: MINGW32_NT-6.2 1.0.17(0.48/3/2)

═══════════════════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────────────────
Total Tests:     3
Passed:          0 (0%)
Failed:          3 (100%)
Total Duration:  2s

═══════════════════════════════════════════════════════════════════════════

TEST RESULTS
───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════

For detailed output of each test, see:
security-reports/test-*.log

