╔════════════════════════════════════════════════════════════════════════════╗
║                   AI Feedback SDK Security Test Report                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Generated: Thu Oct 23 18:13:13     2025
Script Version: 3.0.0
Environment: MINGW32_NT-6.2 1.0.17(0.48/3/2)

═══════════════════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────────────────
Total Tests:     3
Passed:          2 (66%)
Failed:          1 (33%)
Total Duration:  133s

═══════════════════════════════════════════════════════════════════════════

TEST RESULTS
───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════

For detailed output of each test, see:
security-reports/test-*.log

