╔════════════════════════════════════════════════════════════════════════════╗
║                   AI Feedback SDK Security Test Report                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Generated: Thu Oct 23 17:06:21 CST 2025
Script Version: 3.0.0
Environment: Linux 6.6.87.2-microsoft-standard-WSL2

═══════════════════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────────────────
Total Tests:     6
Passed:          0 (0%)
Failed:          6 (100%)
Total Duration:  34s

═══════════════════════════════════════════════════════════════════════════

TEST RESULTS
───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════

For detailed output of each test, see:
security-reports/test-*.log

